<!DOCTYPE html>
<html lang="en">
  {% include head.html %}
  <style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.columnleft {
  float: left;
  width: 80%;
  padding: 10px;
}

.columnright {
  float: left;
  width: 20%;
  padding: 10px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
  <body>
    <!-- <nav>{% include nav.html %}</nav> -->
    <style>
    body {
      background-image: url('/assets/background_color.png');
    }
    </style>
    <div id="notes-entry-container">
      <content>
        {{ content }}
        <hr>
        {% include notes_graph.html %}
        <hr>
      </content>
      {% include link-previews.html wrapperQuerySelector="content" %}
    </div>



  </body>

</html>
